{
  "settings": {
    "currentPage": "index.html"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": ""
      },
      "components": [
        {
          "_styles": {
            ".caption h3": {
              "color": "#fff"
            },
            "P": {
              "color": "#fff"
            }
          },
          "_name": "content5",
          "_anchor": "content5-3",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}angularjs-ionic-framework.png",
            "bgColor": "#1abc9c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#28324e",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Jess Patton",
          "caption": "<p>I am a hybrid mobile application developer. I build apps from front to back using the mean stack (MongoDB, Express, AngularJS, NodeJS). &nbsp;I am currently getting a philosophy degree from Princeton University. While I love philosophy, my real passion is software development. I have built corporate level apps, for Android and iOS, using a combination of angularJS, the Ionic Framework, and Cordova. I also like to work on some NodeJS projects and build some personal apps in my free time.&nbsp;</p>"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            "h2": {
              "color": "#252525"
            },
            "p": {
              "color": "#252525"
            },
            "H2": {
              "text-align": "left",
              "color": "#ffffff"
            }
          },
          "_name": "msg-box2",
          "_anchor": "msg-box2-5",
          "_params": {
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}angularjs-ionic-framework.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showText": false
          },
          "button": "",
          "title": "THE TOOLS I USE",
          "text": ""
        },
        {
          "_name": "features1",
          "_anchor": "features1-1",
          "_params": {
            "columns": "3",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}angularjs-ionic-framework.png",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "img1": "{PROJECT_IMAGES}angularjs.png",
          "title1": "Angular JS",
          "caption1": "HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.",
          "button1": "<a data-app-btn=\"true\" href=\"https://angularjs.org/\" class=\"btn btn-default\" target=\"_blank\">LEARN MORE</a>",
          "img2": "{PROJECT_IMAGES}ionic.png",
          "title2": "Ionic Framework",
          "caption2": "Ionic is the beautiful, open source front-end SDK for developing hybrid mobile apps with web technologies.&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"http://ionicframework.com/\" class=\"btn btn-default\" target=\"_blank\">LEARN MORE</a>",
          "img3": "{PROJECT_IMAGES}cordova.png",
          "title3": "Cordova",
          "caption3": "Apache Cordova is a set of device APIs that allow a mobile app developer to access native device function such as the camera or accelerometer from JavaScript. Combined with a UI framework such as jQuery Mobile or Dojo Mobile or Sencha Touch, this allows a smartphone app to be developed with just HTML, CSS, and JavaScript.",
          "button3": "<a data-app-btn=\"true\" href=\"https://cordova.apache.org/\" class=\"btn btn-default\" target=\"_blank\">LEARN MORE</a>",
          "img4": "{PROJECT_IMAGES}unlimited-websites.png",
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-default\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            "h2": {
              "color": "#252525"
            },
            "p": {
              "color": "#252525"
            },
            "H2": {
              "text-align": "left"
            }
          },
          "_name": "msg-box2",
          "_anchor": "msg-box2-6",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showText": false
          },
          "button": "",
          "title": "MY PROJECTS",
          "text": ""
        },
        {
          "_name": "features1",
          "_anchor": "features1-7",
          "_params": {
            "columns": 4,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "img1": "{PROJECT_IMAGES}bootstrap.png",
          "title1": "FIRSTFLEET MOBILE ANDROID",
          "caption1": "Company drivers can review load assignments, view pay information, upload proof-of-delivery documents and see blog entries. Business partners can track load status, search for proof of delivery documents, and read the company blog.",
          "button1": "<a data-app-btn=\"true\" href=\"https://play.google.com/store/apps/details?id=com.FirstFleetInc.www\" class=\"btn btn-default\" target=\"_blank\">SEE IT</a>",
          "img2": "{PROJECT_IMAGES}responsive.png",
          "title2": "FIRSTFLEET MOBILE<br> IOS",
          "caption2": "Company drivers can review load assignments, view pay information, upload proof-of-delivery documents and see blog entries. Business partners can track load status, search for proof of delivery documents, and read the company blog.",
          "button2": "<a data-app-btn=\"true\" href=\"https://itunes.apple.com/us/app/firstfleet-mobile/id1001166087?ls=1&amp;mt=8\" class=\"btn btn-default\" target=\"_blank\">SEE IT</a>",
          "img3": "{PROJECT_IMAGES}google-fonts.png",
          "title3": "SIDEKICK FOR <br>ELITE DANGEROUS",
          "caption3": "An app to track changing commodity prices for the space simulator Elite Dangours. <i>*Right now the app is not listed. I took it down to rebuild the backend for relaunch due to its unexpected popularity.&nbsp;</i>",
          "button3": "",
          "img4": "{PROJECT_IMAGES}unlimited-websites.png",
          "title4": "FANTASY AFTERMATH",
          "caption4": "Didn't win your fantasy football game and want to know why!? Fantasy Aftermath shows you which players met, underperformed, or outperformed their weekly projections. Track your players through the season to help make better informed decisions.&nbsp;",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.fantasyaftermath.com\" class=\"btn btn-default\" target=\"_blank\">SEE IT</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-8",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": "{PROJECT_IMAGES}me.png",
          "text1": "CONTACT ME AT:<div><a href=\"https://www.linkedin.com/in/jesspu44\" target=\"_blank\">LinkedIN</a>,</div><div><a href=\"http://stackoverflow.com/users/4084783/jess-patton\" target=\"_blank\">StackOverFlow</a></div>",
          "text2": "<br>",
          "text3": "<p class=\"mbr-contacts__text\"></p><ul class=\"mbr-contacts__list\"></ul>"
        }
      ]
    }
  }
}